{
    "name": "Jenkins DevOps Codespace",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [8080],
    "postCreateCommand": "service jenkins start",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}
